# SecretBase

./: .gitignore  SecretBase.sln  z_secretbase_stuff.psd
Assets/: z_secretbase_indoors.psd  z_secretbase_outdoors.psd
Media/: tree_gif.psd
SecretBase/: Config.cs  ModEntry.cs  SecretBase.csproj  manifest.json  packages.config
SecretBase/Assets/Maps/: SecretBaseRock0.tbin  SecretBaseRock1.tbin  SecretBaseTree0.tbin  SecretBaseTree1.tbin  SecretBaseTree2.tbin  SecretBaseTree3.tbin  z_secretbase_stuff.tsx
SecretBase/Core/: Config.cs  Const.cs  EntryRequest.cs  Log.cs  ModConsts.cs  ModData.cs  ModEntry.cs  ModState.cs  MultipleDialogueQuestion.cs  Notification.cs  NotificationButton.cs  NotificationMenu.cs  SecretBaseLocation.cs
SecretBase/Editors/: WorldEditor.cs
SecretBase/ModMessages/: Notification.cs  NotificationButton.cs  NotificationMenu.cs  UpdateMessage.cs
SecretBase/Properties/: AssemblyInfo.cs
SecretBase/i18n/: default.json
[TMX] SecretBase_Locations/: [TMX] SecretBase_Locations.csproj  content.json  manifest.json
[TMX] SecretBase_Locations/assets/: Bush0.tmx  Desert0.tmx  Desert1.tmx  Desert2.tmx  Rock0.tmx  Rock1.tmx  Rock2.tmx  Rock3.tmx  SecretBaseBush0.tmx  SecretBaseDesert0.tmx  SecretBaseRock0.tbin  SecretBaseRock2.tmx  SecretBaseTree0.tmx  SecretBaseTree1.tmx  SecretBaseTree2.tbin  SecretBaseTree2.tmx  SecretBaseTree3.tbin  SecretBaseTree3.tmx  Tree0.tmx  Tree1.tmx  Tree2.tmx  Tree3.tmx
