<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SecretBase</AssemblyName>
    <RootNamespace>SecretBase</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PyTK">
      <HintPath>$(GamePath)\Mods\[CORE]\PyTK\PyTK.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>